{
  "name": "spike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "bash scripts/postbuild-ship.sh",
    "ship": "npm run lint && npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy:cf": "bash ./scripts/deploy-cloudflare.sh",
    "deploy:prod": "bash ./scripts/deploy-production.sh",
    "push:dev": "bash ./scripts/auto-push-dev-revisions.sh",
    "ship:dirty": "bash scripts/ship-if-dirty.sh",
    "smoke:content": "node scripts/smoke-content-files.mjs",
    "smoke:content:loader": "node scripts/smoke-content-loader.mjs",
    "smoke:canvas-pptx": "node scripts/smoke-canvas-pptx.mjs",
    "smoke:coach-compose": "node scripts/smoke-coach-compose.mjs",
    "smoke:mentor-week1": "node scripts/smoke-mentor-week1.mjs",
    "cap:sync": "CAPACITOR=true npm run build && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:run:ios": "npm run cap:sync && npx cap run ios",
    "cap:run:android": "npm run cap:sync && npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/supabase-js": "^2.104.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.8.0",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "vite": "^8.0.9"
  }
}
